<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <script type="text/javascript" src="http://dev.junaio.com/arel/js/arel.js"></script>
        <script type="text/javascript" src="logic.js"></script>
        <style type="text/css">
            .Button {
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                background-color:#ededed;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:2px solid #dcdcdc;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:23px;
                font-weight:bold;
                padding:20px 24px;
                text-decoration:none;
                text-shadow:1px 1px 0px #ffffff;
                
                position: absolute;
                bottom: 0px;
                left: 0px;
            }
        </style>
    	<title></title>
    </head>
	<body>
        <a href="#" class="Button" onclick="shoot()">Shoot</a>
	</body>
</html>
