<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
       	<script src="http://dev.junaio.com/arel/js/arel.js" type="text/javascript"></script>						<!-- AREL Bridge -->
        <script type="text/javascript" src="logic.js?vs3"></script>
        <style type="text/css">

            body{
                -webkit-user-select: none;
            }

            .Button1 {
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                background-color:#ededed;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:2px solid #dcdcdc;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:8px;
                font-weight:bold;
                padding:20px 24px;
                text-decoration:none;
                text-shadow:1px 1px 0px #ffffff;

                position: absolute;
                bottom: 200px;
                left: 0px;
                
                width:50px;
                height: 50px;
            }
            
            .Button2 {
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                background-color:#ededed;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:2px solid #dcdcdc;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:8px;
                font-weight:bold;
                padding:20px 24px;
                text-decoration:none;
                text-shadow:1px 1px 0px #ffffff;

                position: absolute;
                bottom: 100px;
                left: 0px;
                
                
                width:50px;
                height: 50px;
            }
            
            .Button3 {
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                background-color:#ededed;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:2px solid #dcdcdc;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:8px;
                font-weight:bold;
                padding:20px 24px;
                text-decoration:none;
                text-shadow:1px 1px 0px #ffffff;

                position: absolute;
                bottom: 0px;
                left: 0px;
                
                width:50px;
                height: 50px;
            }

            #info
            {
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                background-color:#ededed;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:2px solid #dcdcdc;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:14px;
                font-weight:bold;
                padding:20px 24px;
                text-decoration:none;
                text-shadow:1px 1px 0px #ffffff;
               
               	width: 30%;
               
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
        </style>
    	<title></title>
    </head>
	<body>
        <div id="info">&nbsp;</div>
         <a href="#" class="Button1" id="thebutton1" onclick="onButtonPushed(1)">Enable Red</a>
         <a href="#" class="Button2" id="thebutton2" onclick="onButtonPushed(2)">Enable Blue</a>
         <a href="#" class="Button3" id="thebutton3" onclick="onButtonPushed(3)">Enable Green</a>
	</body>
</html>
