<html>
    <head>
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    	<script type="text/javascript" src="http://dev.junaio.com/arel/js/arel.js"></script>
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    	<script type="text/javascript" src="arelGLUE2.js"></script>
    	    	
    	<style type="text/css">
		* {
			-webkit-highlight:           none;
			-webkit-touch-callout :      none;
			-webkit-user-select:         none;
		}		
	
		body {
			margin: 0px;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color:transparent;
		}
		
		#center {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 60%;
                height: 50%;
                margin-top: -25%; 
                margin-left: -30%;
		}

		#info {
                border-color: #aaa;
                border-style:solid;
                border-width:2px;
                -webkit-border-radius: 8px;
                
                display: block;
                position: absolute;
                height: auto;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                padding: 10px;

                color: #333;
                background-color: #fff;
                font: normal normal bold 16px/normal Helvetica, Arial, sans-serif;
                text-align: center;
                opacity: 0.8;
                display: none;
		}

        #localNumber
        {
            position: absolute;
            bottom: 0;
            left: 0;
        }

  		</style>
  		
    	<title>Getting Started GLUE 1</title>
    </head>
	<body>
		<div id="center">
			<div id="info">Please hold your device over the metaio pattern.<br /><br /><img src="metaioMan.png" /></div>
		</div>
        <div>
            <div id="localNumber">You tracked the metaio man pattern: times</div>
        </div>
	</body>            
</html>
