<html>
    <head>
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
       	<script src="http://dev.junaio.com/arel/js/arel.js" type="text/javascript"></script>						<!-- AREL Bridge -->
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    	<script type="text/javascript" src="logic.js"></script> 	
    	<style type="text/css">
    		body
			{
				font-family: Helvetica, Arial, sans-serif;
			}
			
			.title
			{
				width: 100%;
				color: #FFF;
				font: normal normal bold 1em/normal Helvetica, Arial, sans-serif;
				margin: 0px 0px 10px 0px;	
				padding: 10px 0px 10px 0px;
				text-align: center;
			}
			
			#center {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 60%;
                height: 50%;
                margin-top: -25%; 
                margin-left: -30%;
			}
	
			#info {
	                border-color: #aaa;
	                border-style:solid;
	                border-width:2px;
	                -webkit-border-radius: 8px;
	                
	                display: block;
	                position: absolute;
	                height: auto;
	                bottom: 0;
	                top: 0;
	                left: 0;
	                right: 0;
	                padding: 10px;
	
	                color: #333;
	                background-color: #fff;
	                font: normal normal bold 16px/normal Helvetica, Arial, sans-serif;
	                text-align: center;
	                opacity: 0.8;
	                display: none;
			}
    	</style>												<!-- GUI Logic -->
    	<title>Media Callbacks</title>
    </head>
    
    <!-- GUI Items with CSS Class definitions  -->
	<body style="background-color:transparent">
		<div id="center">
			<div id="info">Please hold your device over the metaio pattern.<br /><br /><img src="metaioMan.png" /></div>
		</div>	
	</body>            
</html>